{
  "name": "personal-recipe-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "import:recipe": "node scripts/import-recipe.mjs",
    "import:recipe:llm": "node scripts/llm-recipe-import.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.12.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
